{
  "settings": {
    "currentPage": "index.html",
    "theme": {
      "name": "homem5",
      "title": "HomeM5",
      "styling": {
        "primaryColor": "#FA7E26",
        "secondaryColor": "#FAAE26",
        "successColor": "#189D8B",
        "infoColor": "#2655A6",
        "warningColor": "#413E65",
        "dangerColor": "#ce4909",
        "mainFont": "Atkinson Hyperlegible",
        "display1Font": "Atkinson Hyperlegible",
        "display1Size": 8,
        "display2Font": "Atkinson Hyperlegible",
        "display2Size": 4.5,
        "display5Font": "Atkinson Hyperlegible",
        "display5Size": 2.5,
        "display7Font": "Atkinson Hyperlegible",
        "display7Size": 1.125,
        "display4Font": "Atkinson Hyperlegible",
        "display4Size": 1.5,
        "isRoundedButtons": false,
        "isGhostButtonBorder": true,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "titlePreset": "Real Estate Agency",
      "nameSelectPreset": "real-estate-agency",
      "presetSourceTheme": "homem5",
      "additionalSetColors": [
        "#23c8c4",
        "#dbb97c",
        "#d1b081",
        "#259ecb"
      ]
    },
    "path": "@PROJECT_PATH@",
    "name": "Home Sweet Vienna",
    "versionFirst": "5.9.6",
    "siteFonts": [
      {
        "css": "'Atkinson Hyperlegible', sans-serif",
        "name": "Atkinson Hyperlegible",
        "url": "https://fonts.googleapis.com/css?family=Atkinson+Hyperlegible:400,400i,700,700i"
      }
    ],
    "imageResize": true,
    "favicon": false,
    "mbrsiteDomain": "homesweetvienna",
    "usedWebp": false,
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false,
    "pwa-switcher": false,
    "mcSmartCart": {
      "currency": "USD"
    },
    "uniqCompNum": 1,
    "versionPublish": "5.9.6"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@sticky)": {
              ".navbar-dropdown": {
                "position": "absolute !important"
              }
            },
            "& when (@sticky)": {
              "z-index": "1000",
              "width": "100%",
              "nav.navbar": {
                "position": "fixed"
              }
            },
            ".dropdown-item:before": {
              "font-family": "Moririse2 !important",
              "content": "\"\\e966\"",
              "display": "inline-block",
              "width": "0",
              "position": "absolute",
              "left": "1rem",
              "top": "0.5rem",
              "margin-right": "0.5rem",
              "line-height": "1",
              "font-size": "inherit",
              "vertical-align": "middle",
              "text-align": "center",
              "overflow": "hidden",
              "transform": "scale(0, 1)",
              "transition": "all 0.25s ease-in-out"
            },
            ".dropdown-menu": {
              "padding": "0",
              "border-radius": "4px",
              "box-shadow": "0 1px 3px 0 rgba(0, 0, 0, 0.1)",
              "background": "@menuBgColor !important"
            },
            ".dropdown-item": {
              "border-bottom": "1px solid #e6e6e6",
              "&:hover, &:focus": {
                "background": "@primaryColor !important",
                "color": "white !important"
              },
              "&:hover span": {
                "color": "white"
              },
              "&:first-child": {
                "border-top-left-radius": "4px",
                "border-top-right-radius": "4px"
              },
              "&:last-child": {
                "border-bottom": "none",
                "border-bottom-left-radius": "4px",
                "border-bottom-right-radius": "4px"
              }
            },
            ".nav-drop .link": {
              "padding": "0 0.3em !important",
              "margin": "0.667em 1em !important"
            },
            ".nav-drop .link.dropdown-toggle::after": {
              "margin-left": "0.5rem",
              "margin-top": "0.2rem"
            },
            ".nav-link": {
              "position": "relative"
            },
            ".container": {
              "display": "flex",
              "margin": "auto",
              "& when not (@collapsed)": {
                "@media (min-width: 992px)": {
                  "flex-wrap": "nowrap"
                }
              }
            },
            ".nav-item:focus, .nav-link:focus": {
              "outline": "none"
            },
            ".dropdown .dropdown-menu .dropdown-item": {
              "width": "auto",
              "transition": "all 0.25s ease-in-out",
              "&::after": {
                "right": "0.5rem"
              },
              ".mbr-iconfont": {
                "margin-right": "0.5rem",
                "vertical-align": "sub",
                "&:before": {
                  "display": "inline-block",
                  "transform": "scale(1, 1)",
                  "transition": "all 0.25s ease-in-out"
                }
              }
            },
            ".collapsed": {
              ".dropdown-menu .dropdown-item:before": {
                "display": "none"
              },
              ".dropdown .dropdown-menu .dropdown-item": {
                "padding": "0.235em 1.5em 0.235em 1.5em !important",
                "transition": "none",
                "margin": "0 !important"
              }
            },
            ".navbar": {
              "min-height": "70px",
              "transition": ".4s all !important",
              "border-bottom": "1px solid transparent",
              "&:not(.navbar-short)": {},
              "background-color": "transparent",
              "&.opened": {
                "transition": "all 0.3s"
              },
              ".dropdown-item": {
                "padding": "0.5rem 1.8rem"
              },
              ".navbar-logo img": {
                "width": "auto"
              },
              ".navbar-collapse": {
                "justify-content": "flex-end",
                "z-index": "1"
              },
              "&.collapsed": {
                "justify-content": "center",
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  },
                  "@media (min-width: 992px)": {
                    "&:not(.navbar-short) .navbar-collapse when (@showLogo)": {
                      "max-height": "~\"calc(98.5vh - @{logoSize}rem)\""
                    }
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "41%"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "0.25rem 1.5rem",
                  "text-align": "center"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-right": "0",
                  "padding-top": "0.5rem",
                  "padding-bottom": "0.5rem"
                }
              },
              "@media (max-width: 991px)": {
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "40%"
                  }
                },
                ".navbar-logo": {
                  "img": {
                    "height": "3rem !important"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "0.25rem 1.5rem !important",
                  "text-align": "center"
                },
                ".navbar-brand": {
                  "flex-shrink": "initial",
                  "flex-basis": "auto",
                  "word-break": "break-word",
                  "padding-right": "2rem",
                  "@media (max-width: 767px)": {
                    "width": "~\"calc(100% - 31px)\""
                  }
                },
                ".navbar-toggler": {
                  "flex-basis": "auto"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-top": "0.5rem",
                  "padding-bottom": "0.5rem"
                }
              },
              "padding": "10px 20px !important",
              "border": "none !important"
            },
            ".navbar-brand": {
              "min-height": "46px !important",
              "flex-shrink": "0",
              "align-items": "center",
              "margin-right": "auto",
              "padding": "0",
              "transition": "all 0.3s",
              "word-break": "break-word",
              "z-index": "1",
              "font-weight": "500 !important",
              ".navbar-caption": {
                "line-height": "inherit !important",
                "font-weight": "500 !important"
              },
              ".navbar-logo a": {
                "outline": "none"
              },
              ".navbar-logo": {
                "position": "relative",
                "margin-right": "0.6rem !important",
                "padding-right": "0.6rem !important",
                "&:before": {
                  "content": "\"\"",
                  "position": "absolute",
                  "right": "0",
                  "top": "50%",
                  "transform": "translateY(-50%)",
                  "width": "1px",
                  "height": "70%",
                  "opacity": "0.8",
                  "background-color": "@hamburgerColor"
                }
              }
            },
            ".dropdown-item.active, .dropdown-item:active": {
              "background-color": "transparent"
            },
            ".navbar-expand-lg .navbar-nav .nav-link": {
              "padding": "0"
            },
            ".nav-drop .link.dropdown-toggle": {
              "margin-right": "1.667em",
              "&[aria-expanded=\"true\"]": {
                "margin-right": "0",
                "padding": "0.667em 1.667em"
              }
            },
            ".navbar.navbar-expand-lg .dropdown": {
              ".dropdown-menu": {
                "background": "@menuBgColor",
                ".dropdown-submenu": {
                  "margin": "0",
                  "left": "100%"
                }
              }
            },
            ".navbar .dropdown.open > .dropdown-menu": {
              "display": "block"
            },
            "ul.navbar-nav": {
              "flex-wrap": "wrap"
            },
            ".navbar-buttons": {
              "text-align": "center",
              "min-width": "170px"
            },
            "button.navbar-toggler": {
              "outline": "none",
              "width": "31px",
              "height": "20px",
              "cursor": "pointer",
              "transition": "all 0.2s",
              "position": "relative",
              "align-self": "center",
              ".hamburger span": {
                "position": "absolute",
                "right": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "transition": "all 0.2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all 0.2s"
                }
              }
            },
            ".navbar-toggler-close": {
              "position": "absolute!important",
              "right": "90px!important",
              "top": "90px!important",
              "height": "32px!important",
              "width": "32px!important",
              "cursor": "pointer",
              "@media (max-width: 1439px)": {
                "top": "50px!important",
                "right": "50px!important",
                "height": "26px!important",
                "width": "26px!important"
              },
              "@media (max-width: 767px)": {
                "top": "50px!important",
                "right": "20px!important",
                "height": "16px!important",
                "width": "16px!important"
              },
              "span": {
                "width": "100% !important",
                "height": "2px!important",
                "top": "50%!important",
                "&:nth-child(1)": {
                  "display": "none"
                },
                "&:nth-child(2)": {
                  "transform": "translateY(-50%) rotate(45deg)"
                },
                "&:nth-child(3)": {
                  "transform": "translateY(-50%) rotate(-45deg)"
                },
                "&:nth-child(4)": {
                  "display": "none"
                }
              }
            },
            ".navbar-dropdown": {
              "padding": "0 1rem",
              "& when (@sticky)": {
                "position": "fixed"
              }
            },
            "a.nav-link": {
              "display": "flex",
              "align-items": "center",
              "justify-content": "center"
            },
            ".icons-menu": {
              "flex-wrap": "nowrap",
              "display": "flex",
              "justify-content": "center",
              "padding-left": "1rem",
              "padding-right": "1rem",
              "padding-top": "0.3rem",
              "text-align": "center"
            },
            "@media screen and (~'-ms-high-contrast: active'), (~'-ms-high-contrast: none')": {
              ".navbar": {
                "height": "70px",
                "&.opened": {
                  "height": "auto"
                }
              },
              ".nav-item .nav-link:hover::before": {
                "width": "175%",
                "max-width": "calc(100% ~\"+\" 2rem)",
                "left": "-1rem"
              }
            },
            ".container-fluid": {
              "padding": "5px 32px !important",
              "border-radius": "100px",
              "column-gap": "12px",
              "& when not (@transparent)": {
                "background": "@menuBgColor"
              },
              "& when (@transparent)": {
                "background": "rgba(red(@menuBgColor), green(@menuBgColor), blue(@menuBgColor), @opacity)"
              }
            },
            ".navbar-collapse": {
              "margin-left": "auto"
            },
            ".navbar-nav": {
              "justify-content": "flex-end",
              "overflow": "hidden",
              "border": "none",
              ".nav-item": {
                "display": "flex",
                "justify-content": "center",
                "flex-wrap": "wrap"
              },
              ".nav-link": {
                "margin": "0 !important",
                "border-radius": "90px",
                "padding": "10px 15px !important",
                "transition": "all .4s"
              }
            },
            ".mbr-section-btn": {
              ".btn": {
                "position": "relative",
                "min-width": "160px",
                "min-height": "46px",
                "padding": "14px 20px",
                "border-radius": "6px",
                "font-weight": "400 !important",
                "line-height": "1.1 !important",
                "transition": "all .3s"
              }
            },
            "& when (@collapsed)": {
              ".navbar": {},
              ".navbar-brand": {
                "max-width": "50%"
              },
              ".navbar-collapse": {
                "position": "fixed",
                "top": "0",
                "right": "0",
                "max-width": "100%",
                "width": "100vw",
                "max-height": "100vh !important",
                "height": "100vh !important",
                "margin-left": "0",
                "padding": "5% 10%",
                "background-image": "url(@collapseBg)",
                "background-position": "center center",
                "background-size": "cover",
                "background-repeat": "no-repeat",
                "opacity": "0",
                "transition": "all 0.4s ease-in-out",
                "@media (max-width: 1199px)": {
                  "padding": "50px"
                },
                "&.show": {
                  "opacity": "1"
                }
              },
              ".navbar-nav": {
                "justify-content": "flex-start",
                "height": "100%",
                "border": "none",
                "background": "transparent",
                "border-radius": "0",
                "max-width": "100%",
                "overflow-y": "auto",
                ".nav-item": {
                  "display": "list-item",
                  "margin": "0 !important",
                  ".nav-link": {
                    "padding": "0 !important",
                    "margin": "0 !important",
                    "margin-bottom": "~\"calc(6vh * 0.38)\" !important",
                    "border-radius": "0",
                    "font-size": "6vh !important",
                    "line-height": "1 !important",
                    "justify-content": "flex-start"
                  }
                }
              }
            },
            "@media (max-width: 991px)": {
              ".navbar": {
                "padding": "0 !important"
              },
              ".container-fluid": {
                "padding": "5px 20px !important",
                "border-radius": "0",
                "flex-wrap": "nowrap"
              },
              ".navbar-brand": {
                "max-width": "50%",
                "padding-right": "0 !important"
              },
              ".navbar-collapse": {
                "position": "fixed",
                "top": "0",
                "right": "0",
                "max-width": "100%",
                "width": "100vw",
                "max-height": "100vh !important",
                "height": "100vh !important",
                "margin-left": "0",
                "padding": "50px",
                "background-image": "url(@collapseBg)",
                "background-position": "center center",
                "background-size": "cover",
                "background-repeat": "no-repeat",
                "opacity": "0",
                "transition": "all 0.4s ease-in-out",
                "&.show": {
                  "opacity": "1"
                }
              },
              ".navbar-nav": {
                "justify-content": "flex-start",
                "height": "100%",
                "border": "none",
                "background": "transparent",
                "border-radius": "0",
                "max-width": "100%",
                "overflow-y": "auto",
                ".nav-item": {
                  "display": "list-item",
                  "margin": "0 !important",
                  ".nav-link": {
                    "padding": "0 !important",
                    "margin": "0 !important",
                    "margin-bottom": "~\"calc(6vh * 0.38)\" !important",
                    "border-radius": "0",
                    "font-size": "6vh !important",
                    "line-height": "1 !important",
                    "justify-content": "flex-start"
                  }
                }
              }
            },
            "@media (max-width: 575px)": {
              ".container-fluid": {
                "padding": "5px 12px !important",
                "column-gap": "6px"
              },
              ".navbar-collapse": {
                "padding": "50px 20px"
              },
              ".navbar-nav": {
                ".nav-item": {
                  ".nav-link": {
                    "margin-bottom": "12px !important",
                    "font-size": "32px !important"
                  }
                }
              },
              ".mbr-section-btn": {
                ".btn": {
                  "min-width": "80px",
                  "min-height": "46px",
                  "padding": "10px"
                }
              }
            }
          },
          "_name": "amenu1",
          "_sourceTheme": "homem5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"menu menu1 homem5\" group=\"Menu\" plugins=\"DropDown, TouchSwipe\" always-top global once=\"menu\" not-draggable position-absolute>\n    <mbr-parameters>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Logo\" name=\"showLogo\" checked>\n        <input type=\"range\" title=\"Logo Size\" inline name=\"logoSize\" min=\"3\" max=\"8\" step=\"0.1\" value=\"3.4\" condition=\"showLogo\">\n        <input type=\"checkbox\" title=\"Brand Name\" name=\"showBrand\">\n        <input type=\"checkbox\" title=\"Menu Items\" name=\"showItems\" checked>\n        <input type=\"checkbox\" title=\"Button\" name=\"showButtons\">\n        <header>Styles</header>\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\" checked>\n        <input type=\"checkbox\" title=\"Collapsed\" name=\"collapsed\">\n        <input type=\"checkbox\" title=\"Transparent\" name=\"transparent\">\n        <input type=\"range\" title=\"Opacity\" name=\"opacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.2\" condition=\"transparent\">\n        <input type=\"color\" title=\"Color\" name=\"menuBgColor\" value=\"#1a1e21\">\n        <input type=\"color\" title=\"Hamburger\" name=\"hamburgerColor\" value=\"#e3ebf3\">\n        <header>Collapse Bg</header>\n        <input type=\"image\" title=\"Collapse Bg\" name=\"collapseBg\" value=\"@PROJECT_PATH@/assets/images/background1.jpg\">\n    </mbr-parameters>\n\n    <nav class=\"navbar navbar-dropdown\" mbr-class=\"{'navbar-fixed-top':sticky,\n                     'navbar-expand-lg':!collapsed,\n                     'collapsed':collapsed}\">\n        <div class=\"container-fluid\">\n            <div class=\"navbar-brand\">\n                <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n                    <a href=\"https://homesweetapartments.at/\">\n                        <img src=\"@PROJECT_PATH@/assets/images/logo-neu-home-blau.webp\" alt=\"Mobirise Website Builder\" mbr-style=\"{'height': logoSize + 'rem'}\">\n                    </a>\n                </span>\n                <span mbr-if=\"showBrand\" mbr-buttons mbr-theme-style=\"display-4\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,-iconFont\"><a class=\"navbar-caption text-white\" data-app-selector=\".navbar-caption\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\"></a></span>\n            </div>\n            <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\" mbr-if=\"showItems || showButtons\">\n                <ul mbr-menu class=\"navbar-nav nav-drop\" mbr-theme-style=\"display-7\" mbr-if=\"showItems\" mbr-class=\"{'nav-right': !showButtons,'navbar-nav-top-padding': isPublish && !showBrand && !showLogo}\"><li class=\"nav-item\">\n                        <a class=\"nav-link link text-white\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">Willkommen in Wien</a>\n                        <a class=\"nav-link link text-white\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n                           Apartments &amp; Services</a>\n                        <a class=\"nav-link link text-white\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">Bilder</a>\n                        <a class=\"nav-link link text-white\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">FAQ</a> <a class=\"nav-link link text-white\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">Kontakt</a> <a class=\"nav-link link text-white\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\"><span class=\"mobi-mbri mobi-mbri-globe-2 mbr-iconfont mbr-iconfont-btn\"></span>EN</a>\n                    </li></ul>\n                <button class=\"navbar-toggler navbar-toggler-close\" type=\"button\" data-toggle=\"collapse\" data-bs-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" data-bs-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems\">\n                    <div class=\"hamburger\">\n                        <span></span>\n                        <span></span>\n                        <span></span>\n                        <span></span>\n                    </div>\n                </button>\n            </div>\n            <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn align-right custom-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-iconFont\">\n                <a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">\n                    <div class=\"btn-transform\">Select house</div>\n                </a>\n            </div>\n            <button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-bs-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" data-bs-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems\">\n                <div class=\"hamburger\">\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                </div>\n            </button>\n        </div>\n    </nav>\n</section>",
          "_cid": "ty20H9zv1J",
          "_anchor": "amenu1-0",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".row": {
              "align-items": "stretch",
              "column-gap": "7vw",
              "row-gap": "30px",
              "& when (@reverseContent)": {
                "flex-direction": "row-reverse"
              }
            },
            ".mbr-section-head": {
              "margin-bottom": "80px",
              "@media (max-width: 1399px)": {
                "margin-bottom": "50px"
              },
              "@media (max-width: 767px)": {
                "margin-bottom": "30px"
              }
            },
            ".mbr-section-title": {
              "color": "#e3ebf3"
            },
            ".mbr-section-subtitle": {
              "margin-top": "30px",
              "color": "#6c7a88",
              "@media (max-width: 1399px)": {
                "margin-top": "24px"
              },
              "@media (max-width: 767px)": {
                "margin-top": "20px"
              }
            },
            ".col-img": {
              "width": "57%",
              "@media (max-width: 1199px)": {
                "order": "1",
                "width": "100%"
              }
            },
            ".image-wrapper": {
              "position": "relative",
              "border-radius": "60px",
              "overflow": "hidden",
              "@media (max-width: 1399px)": {
                "border-radius": "40px"
              },
              "@media (max-width: 1199px)": {
                "border-radius": "12px"
              },
              "img": {
                "width": "100%",
                "aspect-ratio": "1.163",
                "object-fit": "cover"
              },
              "&:after": {
                "content": "\"\"",
                "position": "absolute",
                "left": "50%",
                "top": "50%",
                "transform": "translate(-50%, -50%)",
                "width": "100%",
                "height": "100%",
                "border": "30px solid rgba(0, 0, 0, 0.35)",
                "border-radius": "60px",
                "pointer-events": "none",
                "@media (max-width: 1399px)": {
                  "border-radius": "40px"
                },
                "@media (max-width: 1199px)": {
                  "border-width": "20px",
                  "border-radius": "12px"
                }
              }
            },
            ".col-text": {
              "display": "flex",
              "align-items": "flex-start",
              "width": "1%",
              "flex-grow": "1",
              "@media (max-width: 1199px)": {
                "order": "2"
              }
            },
            ".card-title": {
              "color": "#e3ebf3"
            },
            ".mbr-text": {
              "margin-top": "40px",
              "color": "#6c7a88",
              "@media (max-width: 1399px)": {
                "margin-top": "24px"
              },
              "@media (max-width: 767px)": {
                "margin-top": "12px"
              }
            },
            ".mbr-section-btn": {
              "margin-top": "30px",
              "@media (max-width: 767px)": {
                "margin-top": "20px"
              },
              ".btn": {
                "min-width": "260px",
                "min-height": "60px"
              }
            }
          },
          "_name": "afeatures8",
          "_sourceTheme": "homem5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"features8 homem5\" group=\"Features\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\" plugins=\"mobirise-icons2\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"9\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"checkbox\" title=\"Reverse\" name=\"reverseContent\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showMainTitle\">\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showMainSubtitle\" checked>\n        <header>Card</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/background1.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#d1b081\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"@PROJECT_PATH@/assets/images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#1a1e21\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"mbr-section-head w-100\" mbr-if=\"showMainTitle || showMainSubtitle\">\n                <h4 class=\"mbr-section-title mbr-fonts-style mb-0\" mbr-theme-style=\"display-1\" mbr-if=\"showMainTitle\" data-app-selector=\".mbr-section-title\">\n                    Risus nullam<br>\n                    congue\n                </h4>\n                <h5 class=\"mbr-section-subtitle mbr-fonts-style mb-0\" mbr-theme-style=\"display-5\" mbr-if=\"showMainSubtitle\" data-app-selector=\".mbr-section-subtitle\">7 Minuten von der Altstadt entfernt.\n                </h5>\n            </div>\n            <div class=\"col-text\" mbr-if=\"showTitle || showText || showButtons\">\n                <div class=\"card-wrap\">\n                    <h6 class=\"card-title mbr-fonts-style mb-0\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".card-title\">Gemütliches Wohnen in Wien.</h6>\n                    <p class=\"mbr-text mbr-fonts-style mb-0\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">Die 11 komfortablen Apartments im Home Sweet verfügen jeweils über einen Flachbild-TV, einen Wohnbereich sowie ein Badezimmer mit einer Dusche, einem Haartrockner und kostenlosen Pflegeprodukten. Auch ein DVD- und ein CD-Player sind vorhanden.<br><br>Zahlreiche Bars, Cafés und Geschäfte laden nur wenige Gehminuten entfernt zu einem Besuch ein. Der Stadtpark liegt 1,3 km von der Unterkunft entfernt und von der Karlskirche trennen Sie 2 km. Von der U-Bahn-Station Landstraße besteht eine direkte Anbindung mit der U-Bahn-Linie U3 zum Stephansdom im Wiener Stadtzentrum.\n                    </p>\n                    <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn btn-info\" href=\"https://homesweetapartments.at/book\" data-app-placeholder=\"Type Text\" target=\"_blank\">BUCHEN SIE ONLINE</a></div>\n                </div>\n            </div>\n            <div class=\"col-img\">\n                <div class=\"image-wrapper\">\n                    <img src=\"@PROJECT_PATH@/assets/images/d57a6451.webp\" alt=\"Mobirise Website Builder\">\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "ty20N2siby",
          "_anchor": "afeatures8-1",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            "&.mbr-fullscreen": {
              "padding": "0 !important"
            },
            ".container-fluid": {
              "padding": "0 !important"
            },
            "img": {
              "width": "100%",
              "object-fit": "cover",
              "max-height": "100vh"
            }
          },
          "_name": "aimage1",
          "_sourceTheme": "homem5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"image1 homem5\" group=\"Images & Videos\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-fullscreen': fullScreen,\n                    'mbr-parallax-background': bg.parallax}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"0\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"0\" condition=\"fullScreen == false\">\n        <input type=\"range\" name=\"textWidth\" title=\"Image\" min=\"4\" max=\"12\" step=\"1\" value=\"12\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/background1.jpg\" selected>\n            <input type=\"color\" title=\"Color\" value=\"#1a1e21\">\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"@PROJECT_PATH@/assets/images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#1a1e21\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"col-12 col-lg-{{textWidth}} p-0\">\n                <div class=\"image-wrapper\">\n                    <img src=\"@PROJECT_PATH@/assets/images/d57a6488.webp\" alt=\"Mobirise Website Builder\">\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "ty21JuGGAD",
          "_anchor": "aimage1-3",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".row": {
              "align-items": "flex-start",
              "column-gap": "60px",
              "row-gap": "20px",
              "@media (max-width: 1399px)": {
                "column-gap": "40px"
              },
              "& when (@reverseContent)": {
                "flex-direction": "row-reverse"
              }
            },
            ".col-text": {
              "display": "flex",
              "align-items": "flex-start",
              "width": "~'calc(50% - 30px)'",
              "@media (max-width: 1399px)": {
                "width": "~'calc(50% - 20px)'"
              },
              "@media (max-width: 1199px)": {
                "width": "100%"
              }
            },
            ".card-title": {
              "color": "#e3ebf3"
            },
            ".mbr-text": {
              "margin-top": "20px",
              "color": "#6c7a88",
              "@media (max-width: 767px)": {
                "margin-top": "12px"
              }
            },
            ".mbr-section-btn": {
              "margin-top": "20px",
              "@media (max-width: 767px)": {
                "margin-top": "12px"
              }
            },
            ".col-item": {
              "display": "flex",
              "flex-wrap": "wrap",
              "align-items": "flex-start",
              "gap": "32px",
              "width": "~'calc(50% - 30px)'",
              "@media (max-width: 1399px)": {
                "gap": "20px",
                "width": "~'calc(50% - 20px)'"
              },
              "@media (max-width: 1199px)": {
                "width": "100%"
              },
              "@media (max-width: 767px)": {
                "gap": "12px"
              }
            },
            ".item-wrap": {
              "display": "flex",
              "align-items": "center",
              "justify-content": "flex-start",
              "gap": "16px",
              "width": "~'calc(50% - 16px)'",
              "@media (max-width: 1399px)": {
                "width": "~'calc(50% - 10px)'"
              },
              "@media (max-width: 767px)": {
                "width": "100%"
              }
            },
            ".number-wrap": {
              "display": "flex",
              "justify-content": "center",
              "align-items": "center",
              "padding": "10px",
              "min-width": "130px",
              "min-height": "130px",
              "border-radius": "50%",
              "background-color": "@numberBg",
              "@media (max-width: 1399px)": {
                "padding": "5px",
                "min-width": "100px",
                "min-height": "100px"
              }
            },
            ".number-text": {
              "color": "#e3ebf3"
            },
            ".item-text": {
              "color": "#6c7a88"
            }
          },
          "_name": "afeatures12",
          "_sourceTheme": "homem5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"features12 homem5\" group=\"Features\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\" plugins=\"mobirise-icons2\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"checkbox\" title=\"Reverse\" name=\"reverseContent\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n        <input type=\"range\" inline title=\"Item Count\" name=\"itemCount\" min=\"1\" max=\"4\" step=\"1\" value=\"2\">\n        <input type=\"checkbox\" title=\"Number\" name=\"showNumber\" checked>\n        <input type=\"color\" title=\"Number Bg\" name=\"numberBg\" value=\"#ffc04f\" condition=\"showNumber\">\n        <input type=\"checkbox\" title=\"Item Text\" name=\"showItemText\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/background1.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#23c8c4\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"@PROJECT_PATH@/assets/images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#1a1e21\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"col-text\" mbr-if=\"showTitle || showText || showButtons\">\n                <div class=\"card-wrap\">\n                    <h6 class=\"card-title mbr-fonts-style mb-0\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".card-title\">Gemütliche Apartments nahe der Altstadt Wien</h6>\n                    <p class=\"mbr-text mbr-fonts-style mb-0\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">Das Home Sweet Apartments empfängt Sie in Wien, 10 Gehminuten vom Schloss Belvedere entfernt und bietet Unterkunft zur Selbstverpflegung und kostenfreies WLAN. Sie wohnen nur 15 Gehminuten von der U-Bahn-Station Landstraße Wien-Mitte entfernt. \n                    </p>\n                    <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n                        <a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Learn More</a>\n                    </div>\n                </div>\n            </div>\n            <div class=\"col-item\">\n                <div class=\"item-wrap\">\n                    <div class=\"number-wrap\" mbr-if=\"showNumber\">\n                        <p class=\"number-text mbr-fonts-style mb-0\" mbr-theme-style=\"display-5\" data-app-selector=\".number-text\">\n                           99%\n                        </p>\n                    </div>\n                    <p class=\"item-text mbr-fonts-style mb-0\" mbr-theme-style=\"display-5\" data-app-selector=\".item-text\" mbr-if=\"showItemText\">Positive Feedback<br></p>\n                </div>\n\n                <div class=\"item-wrap\" mbr-if=\"itemCount > 1\">\n                    <div class=\"number-wrap\" mbr-if=\"showNumber\">\n                        <p class=\"number-text mbr-fonts-style mb-0\" mbr-theme-style=\"display-5\" data-app-selector=\".number-text\">16+</p>\n                    </div>\n                    <p class=\"item-text mbr-fonts-style mb-0\" mbr-theme-style=\"display-5\" data-app-selector=\".item-text\" mbr-if=\"showItemText\">\n                        Years of Experience\n                    </p>\n                </div>\n                <div class=\"item-wrap\" mbr-if=\"itemCount > 2\">\n                    <div class=\"number-wrap\" mbr-if=\"showNumber\">\n                        <p class=\"number-text mbr-fonts-style mb-0\" mbr-theme-style=\"display-5\" data-app-selector=\".number-text\">\n                            76%\n                        </p>\n                    </div>\n                    <p class=\"item-text mbr-fonts-style mb-0\" mbr-theme-style=\"display-7\" data-app-selector=\".item-text\" mbr-if=\"showItemText\">\n                        feugiat\n                    </p>\n                </div>\n                <div class=\"item-wrap\" mbr-if=\"itemCount > 3\">\n                    <div class=\"number-wrap\" mbr-if=\"showNumber\">\n                        <p class=\"number-text mbr-fonts-style mb-0\" mbr-theme-style=\"display-5\" data-app-selector=\".number-text\">\n                            43%\n                        </p>\n                    </div>\n                    <p class=\"item-text mbr-fonts-style mb-0\" mbr-theme-style=\"display-7\" data-app-selector=\".item-text\" mbr-if=\"showItemText\">\n                        ultricies\n                    </p>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "ty21Fx6Brq",
          "_anchor": "afeatures12-2",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".row": {
              "gap": "20px",
              "margin": "0 !important"
            },
            ".item": {
              "width": "~\"calc(50% - 10px)\"",
              "border-radius": "0",
              "padding": "0",
              "@media (max-width: 1199px)": {
                "width": "100%"
              }
            },
            ".item-wrapper": {
              "display": "flex",
              "align-items": "flex-start",
              "gap": "20px",
              "padding": "32px",
              "& when (@showBorder)": {
                "border": "1px solid @borderColor",
                "border-radius": "20px"
              },
              "& when (@reverseContent)": {
                "flex-direction": "row-reverse"
              },
              "@media (max-width: 1399px)": {
                "padding": "20px"
              },
              "@media (max-width: 1199px)": {
                "& when (@showBorder)": {
                  "border-radius": "12px"
                }
              },
              "@media (max-width: 767px)": {
                "gap": "40px",
                "flex-wrap": "wrap",
                "padding": "12px",
                "& when (@showBorder)": {
                  "border-radius": "12px"
                }
              },
              "@media (min-width: 992px)": {
                "&:hover": {
                  ".image-wrapper": {
                    "img": {
                      "transform": "scale(1.1)"
                    }
                  }
                }
              }
            },
            ".col-text": {
              "display": "flex",
              "align-items": "flex-start",
              "width": "~\"calc(50% - 10px)\"",
              "@media (max-width: 1199px)": {
                "width": "100%",
                "order": "1"
              },
              "@media (max-width: 767px)": {
                "width": "100%"
              }
            },
            ".date-wrap": {
              "display": "flex",
              "align-items": "flex-start",
              "gap": "20px",
              "margin-bottom": "10px"
            },
            ".day-text": {
              "color": "#e3ebf3"
            },
            ".month-text": {
              "color": "#e3ebf3"
            },
            ".year-text": {
              "color": "#e3ebf3"
            },
            ".card-title": {
              "color": "#6c7a88"
            },
            ".mbr-text": {
              "margin-top": "12px",
              "color": "#e3ebf3"
            },
            ".mbr-section-btn": {
              "margin-top": "16px",
              "@media (max-width: 767px)": {
                "margin-top": "12px"
              }
            },
            ".col-img": {
              "width": "~\"calc(50% - 10px)\"",
              "@media (max-width: 1199px)": {
                "width": "100%",
                "order": "2"
              },
              "@media (max-width: 767px)": {
                "width": "100%"
              }
            },
            ".image-wrapper": {
              "width": "100%",
              "border-radius": "20px",
              "overflow": "hidden",
              "@media (max-width: 1199px)": {
                "border-radius": "12px"
              },
              "img": {
                "width": "100%",
                "object-fit": "cover",
                "transition": "0.4s all",
                "@media (min-width: 1200px)": {
                  "aspect-ratio": "(299 / 436)"
                },
                "@media (max-width: 1199px)": {
                  "height": "360px"
                },
                "@media (max-width: 767px)": {
                  "height": "220px"
                }
              }
            }
          },
          "_name": "agallery1",
          "_sourceTheme": "homem5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"gallery1 homem5\" group=\"Gallery & Slider\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\" plugins=\"mobirise-icons2\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"2\">\n        <input type=\"checkbox\" title=\"Reverse\" name=\"reverseContent\" checked>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Day\" name=\"showDay\" checked>\n        <input type=\"checkbox\" title=\"Month\" name=\"showMonth\">\n        <input type=\"checkbox\" title=\"Year\" name=\"showYear\">\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\" checked>\n        <input type=\"checkbox\" title=\"Border\" name=\"showBorder\" checked>\n        <input type=\"color\" title=\"Border Color\" name=\"borderColor\" value=\"#2E3237\" condition=\"showBorder\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/background1.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#259ecb\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"@PROJECT_PATH@/assets/images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#1a1e21\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-start\">\n            <div class=\"item features-image\">\n                <div class=\"item-wrapper\">\n                    <div class=\"col-text\">\n                        <div class=\"card-wrap\">\n                            <div class=\"date-wrap\" mbr-if=\"showDay || showMonth || showYear\">\n                                <p class=\"day-text mbr-fonts-style mb-0\" mbr-theme-style=\"display-2\" mbr-if=\"showDay\" data-app-selector=\".day-text\">Großes Studio</p>\n                                <div class=\"date-box\">\n                                    <p class=\"month-text mbr-fonts-style mb-0\" mbr-theme-style=\"display-4\" mbr-if=\"showMonth\" data-app-selector=\".month-text\">\n                                        02\n                                    </p>\n                                    <p class=\"year-text mbr-fonts-style mb-0\" mbr-theme-style=\"display-5\" mbr-if=\"showYear\" data-app-selector=\".year-text\">\n                                        2023\n                                    </p>\n                                </div>\n                            </div>\n                            <h6 class=\"card-title mbr-fonts-style mb-0\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".card-title\">35 qm</h6>\n                            <p class=\"mbr-text mbr-fonts-style mb-0\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n                                Badezimmer mit Dusche, Toilette, Haartrockner, Wohnzimmer mit Deluxe-Doppelbett, Schlafsofa und vollausgestatteter Küche, u.a. mit Kaffeemaschine, netter Essbereich ,  Flachbild SAT-TV, Radio, WIFI. Das schöne Apartment befindet sich leicht und schnell zugänglich im Parterre, in einer Nebenstrasse Nahe zahlreichen Einkaufsmöglichkeiten und Freizeitangeboten. Hunde sind willkommen. Stadtblick.</p>\n                            <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn btn-info\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">BUCHEN SIE ONLINE</a></div>\n                        </div>\n                    </div>\n                    <div class=\"col-img\">\n                        <div class=\"image-wrapper\">\n                            <img src=\"@PROJECT_PATH@/assets/images/d57a6564.webp\" alt=\"Mobirise Website Builder\">\n                        </div>\n                    </div>\n                </div>\n            </div>\n\n\n\n\n            <div class=\"item features-image\">\n                <div class=\"item-wrapper\">\n                    <div class=\"col-text\">\n                        <div class=\"card-wrap\">\n                            <div class=\"date-wrap\" mbr-if=\"showDay || showMonth || showYear\">\n                                <p class=\"day-text mbr-fonts-style mb-0\" mbr-theme-style=\"display-2\" mbr-if=\"showDay\" data-app-selector=\".day-text\">Deluxe Studio</p>\n                                <div class=\"date-box\">\n                                    <p class=\"month-text mbr-fonts-style mb-0\" mbr-theme-style=\"display-4\" mbr-if=\"showMonth\" data-app-selector=\".month-text\">\n                                        01\n                                    </p>\n                                    <p class=\"year-text mbr-fonts-style mb-0\" mbr-theme-style=\"display-4\" mbr-if=\"showYear\" data-app-selector=\".year-text\">\n                                        2023\n                                    </p>\n                                </div>\n                            </div>\n                            <h6 class=\"card-title mbr-fonts-style mb-0\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".card-title\">40-45 qm, Deluxe Studio Apartment</h6>\n                            <p class=\"mbr-text mbr-fonts-style mb-0\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n                                 Dieses geräumige De Luxe Studio Apartment verfügt über eine voll ausgestattete Küche, u.a. mit Kaffeemaschine, Wasserkocher, sowie eigenem Badezimmer mit Dusche, Toilette, Haartrockner. Kostenlose Pflegeprodukte. Vorraum. Netter Essplatz im Wohnzimmer, Schlafsofa , Schlafzimmer mit Deluxe-Doppelbett, Flachbild SAT-TV, Radio, Kostenfreies WIFI.  Bügeleisen. Im Stockwerk mit Fahrstuhl erreichbar, in einer Nebenstrasse Nahe zahlreichen Einkaufsmöglichkeiten und Freizeitangeboten. Parkblick, ruhige Hoflage. Schallisoliert. Private Parkplätze gegen Gebühr verfügbar.\n                            </p>\n                            <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn btn-info\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">BUCHEN SIE ONLINE</a></div>\n                        </div>\n                    </div>\n                    <div class=\"col-img\">\n                        <div class=\"image-wrapper\">\n                            <img src=\"@PROJECT_PATH@/assets/images/d57a6415.webp\" alt=\"Mobirise Website Builder\">\n                        </div>\n                    </div>\n                </div>\n            </div>\n\n\n        </div>\n    </div>\n</section>",
          "_cid": "ty22AJXlkA",
          "_anchor": "agallery1-5",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".row": {
              "gap": "20px",
              "margin": "0 !important"
            },
            ".item": {
              "width": "~\"calc(50% - 10px)\"",
              "border-radius": "0",
              "padding": "0",
              "@media (max-width: 1199px)": {
                "width": "100%"
              }
            },
            ".item-wrapper": {
              "display": "flex",
              "align-items": "flex-start",
              "gap": "20px",
              "padding": "32px",
              "& when (@showBorder)": {
                "border": "1px solid @borderColor",
                "border-radius": "20px"
              },
              "& when (@reverseContent)": {
                "flex-direction": "row-reverse"
              },
              "@media (max-width: 1399px)": {
                "padding": "20px"
              },
              "@media (max-width: 1199px)": {
                "& when (@showBorder)": {
                  "border-radius": "12px"
                }
              },
              "@media (max-width: 767px)": {
                "gap": "40px",
                "flex-wrap": "wrap",
                "padding": "12px",
                "& when (@showBorder)": {
                  "border-radius": "12px"
                }
              },
              "@media (min-width: 992px)": {
                "&:hover": {
                  ".image-wrapper": {
                    "img": {
                      "transform": "scale(1.1)"
                    }
                  }
                }
              }
            },
            ".col-text": {
              "display": "flex",
              "align-items": "flex-start",
              "width": "~\"calc(50% - 10px)\"",
              "@media (max-width: 1199px)": {
                "width": "100%",
                "order": "1"
              },
              "@media (max-width: 767px)": {
                "width": "100%"
              }
            },
            ".date-wrap": {
              "display": "flex",
              "align-items": "flex-start",
              "gap": "20px",
              "margin-bottom": "10px"
            },
            ".day-text": {
              "color": "#e3ebf3"
            },
            ".month-text": {
              "color": "#e3ebf3"
            },
            ".year-text": {
              "color": "#e3ebf3"
            },
            ".card-title": {
              "color": "#6c7a88"
            },
            ".mbr-text": {
              "margin-top": "12px",
              "color": "#e3ebf3"
            },
            ".mbr-section-btn": {
              "margin-top": "16px",
              "@media (max-width: 767px)": {
                "margin-top": "12px"
              }
            },
            ".col-img": {
              "width": "~\"calc(50% - 10px)\"",
              "@media (max-width: 1199px)": {
                "width": "100%",
                "order": "2"
              },
              "@media (max-width: 767px)": {
                "width": "100%"
              }
            },
            ".image-wrapper": {
              "width": "100%",
              "border-radius": "20px",
              "overflow": "hidden",
              "@media (max-width: 1199px)": {
                "border-radius": "12px"
              },
              "img": {
                "width": "100%",
                "object-fit": "cover",
                "transition": "0.4s all",
                "@media (min-width: 1200px)": {
                  "aspect-ratio": "(299 / 436)"
                },
                "@media (max-width: 1199px)": {
                  "height": "360px"
                },
                "@media (max-width: 767px)": {
                  "height": "220px"
                }
              }
            }
          },
          "_name": "agallery1",
          "_sourceTheme": "homem5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"gallery1 homem5\" group=\"Gallery & Slider\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\" plugins=\"mobirise-icons2\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"2\">\n        <input type=\"checkbox\" title=\"Reverse\" name=\"reverseContent\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Day\" name=\"showDay\" checked>\n        <input type=\"checkbox\" title=\"Month\" name=\"showMonth\">\n        <input type=\"checkbox\" title=\"Year\" name=\"showYear\">\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\" checked>\n        <input type=\"checkbox\" title=\"Border\" name=\"showBorder\" checked>\n        <input type=\"color\" title=\"Border Color\" name=\"borderColor\" value=\"#2E3237\" condition=\"showBorder\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/background1.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#2e3237\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"@PROJECT_PATH@/assets/images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#1a1e21\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-start\">\n            <div class=\"item features-image\">\n                <div class=\"item-wrapper\">\n                    <div class=\"col-text\">\n                        <div class=\"card-wrap\">\n                            <div class=\"date-wrap\" mbr-if=\"showDay || showMonth || showYear\">\n                                <p class=\"day-text mbr-fonts-style mb-0\" mbr-theme-style=\"display-2\" mbr-if=\"showDay\" data-app-selector=\".day-text\">Superior</p>\n                                <div class=\"date-box\">\n                                    <p class=\"month-text mbr-fonts-style mb-0\" mbr-theme-style=\"display-4\" mbr-if=\"showMonth\" data-app-selector=\".month-text\">60</p>\n                                    <p class=\"year-text mbr-fonts-style mb-0\" mbr-theme-style=\"display-4\" mbr-if=\"showYear\" data-app-selector=\".year-text\">qm</p>\n                                </div>\n                            </div>\n                            <h6 class=\"card-title mbr-fonts-style mb-0\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".card-title\">60 qm,...</h6>\n                            <p class=\"mbr-text mbr-fonts-style mb-0\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n                                Unser besonders gemütliche Superior Apartment verfügt über eine voll ausgestattete Küche, u.a. mit Kaffeemaschine, Wasserkocher, Bügeleinrichtungen, einem Vorraum zu separat gelegenen Badezimmer mit Dusche, Toilette, Haartrockner. Kostenlosen Pflegeprodukten, dem Essplatz im Wohn/Küchen Bereich, Schlafsofa , und dem Schlafzimmer mit großem Springbett . Flachbild SAT-TV, Radio, Kostenfreies WIFI. Gelegen im 1. Stockwerk mit Fahrstuhl erreichbar. In einer Nebenstrasse nahe zahlreichen Einkaufsmöglichkeiten und Freizeitangeboten. Parkblick, ruhige Hoflage. Schallisoliert. Private Parkplätze gegen Gebühr verfügbar. Hunde sind willkommen. Hand-Desinfektionsmittel, Hygienemaßnahmen.\n                            </p>\n                            <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn btn-info\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">BUCHEN SIE ONLINE&nbsp;</a></div>\n                        </div>\n                    </div>\n                    <div class=\"col-img\">\n                        <div class=\"image-wrapper\">\n                            <img src=\"@PROJECT_PATH@/assets/images/d57a6631.webp\" alt=\"Mobirise Website Builder\">\n                        </div>\n                    </div>\n                </div>\n            </div>\n\n\n\n\n            <div class=\"item features-image\">\n                <div class=\"item-wrapper\">\n                    <div class=\"col-text\">\n                        <div class=\"card-wrap\">\n                            <div class=\"date-wrap\" mbr-if=\"showDay || showMonth || showYear\">\n                                <p class=\"day-text mbr-fonts-style mb-0\" mbr-theme-style=\"display-2\" mbr-if=\"showDay\" data-app-selector=\".day-text\">Apartment mit 2 Schlafzimmer</p>\n                                <div class=\"date-box\">\n                                    <p class=\"month-text mbr-fonts-style mb-0\" mbr-theme-style=\"display-4\" mbr-if=\"showMonth\" data-app-selector=\".month-text\">\n                                        01\n                                    </p>\n                                    <p class=\"year-text mbr-fonts-style mb-0\" mbr-theme-style=\"display-4\" mbr-if=\"showYear\" data-app-selector=\".year-text\">\n                                        2023\n                                    </p>\n                                </div>\n                            </div>\n                            <h6 class=\"card-title mbr-fonts-style mb-0\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".card-title\">80 qm,&nbsp;</h6>\n                            <p class=\"mbr-text mbr-fonts-style mb-0\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n                                Unsere 2 größte verfügbaren Apartments befinden sich im 1. Liftstock, und verfügen über eine voll ausgestattete Küche, u.a. mit Kühlschrank, Küchenzeile mit Herdplatte und Bachofen, Geschirrspüler, Kaffeemaschine, Wasserkocher, Bügeleinrichtungen uvm. Vom Vorraum gelangt man zu separaten Wohn-Küchenbereich, mit dem Essplatz für 4 Personen, und dem Wohnzimmer mit Schlafsofa. Flachbild SAT-TV, Radio, kostenfreies WIFI. In weiterer Folge befinden sich noch zwei getrennt begehbare Badezimmer jeweils mit Dusche, Toilette, Haartrockner inklusive kostenlosen Pflegeprodukten, die jeweils den 2 getrennten Schlafzimmern  dazugehören. Doppelbetten mit Steckdosen in Bettennähe.</p>\n                            <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn btn-info\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">BUCHEN SIE ONLINE</a></div>\n                        </div>\n                    </div>\n                    <div class=\"col-img\">\n                        <div class=\"image-wrapper\">\n                            <img src=\"@PROJECT_PATH@/assets/images/d57a6565.webp\" alt=\"Mobirise Website Builder\">\n                        </div>\n                    </div>\n                </div>\n            </div>\n\n\n        </div>\n    </div>\n</section>",
          "_cid": "ty22B6RxG5",
          "_anchor": "agallery1-6",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_name": "info3",
          "_sourceTheme": "storem4",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"info3\" group=\"Info\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    \n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"0\">\n        <input type=\"map\" title=\"Map\" name=\"googleMap\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Underline\" name=\"showUnderline\" condition=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Show List\" name=\"showList\" checked>\n\n        <select title=\"Icons\" name=\"iconsCount\">\n            <option value=\"0\">0</option>\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\">4</option>\n            <option value=\"5\" selected>5</option>\n            <option value=\"6\">6</option>\n        </select>\n\n        <input type=\"checkbox\" title=\"Media on Left/Right\" name=\"reverseContent\">\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"@ADDONS_PATH@/storem4/components/_images/background2.jpg\" parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#232323\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=kI1YE_qenSU\">\n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"@ADDONS_PATH@/storem4/components/_images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay && bg.type !== 'color'\">\n    \n    </mbr-parameters>\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div class=\"container-fluid\">\n        <div class=\"row main\">\n            <div class=\"col-md-6 map\">\n              <div class=\"google-map\" mbr-map=\"googleMap\">\n    </div>\n            </div>\n            <div class=\"col-md-6 text-element\">\n                <div class=\"text-content\">\n                    <h2 class=\"mbr-title pt-2 mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-title,.underline\">Kontaktinformation</h2>\n                    <div class=\"underline align-left\" mbr-if=\"showUnderline && showTitle\">\n                         <div class=\"line\"></div>\n                    </div>\n                    <div class=\"mbr-section-text\">\n                        <p class=\"mbr-text pt-3 mbr-light mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-text\">\n                            You can contact us any way that is convenient for you. We are available 24/7 via fax or email. You can visit our shop personally.</p>\n                    </div>\n                    <div class=\"mbr-list  mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".social-list, .mbr-list\" data-multiline mbr-article mbr-if=\"showList\">\n                        <ul class=\"mbr-list mbr-fonts-style\" mbr-text mbr-theme-style=\"display-5\">\n                          <li> <span class=\"mbri-globe mbr-iconfont\"></span>1234 Street Name City, AA 99999</li>\n                          <li><span class=\"mbri-alert mbr-iconfont\"></span>+1 (0) 000 0000 001</li>\n                          <li><span class=\"mbri-letter mbr-iconfont\"></span>info@site.com</li>\n                        </ul>\n                    </div>\n                     <div class=\"social-list align-left\" mbr-if=\"iconsCount > 0\">\n                        <div class=\"soc-item\" mbr-if=\"iconsCount>0\">\n                            <a href=\"https://twitter.com/mobirise\" target=\"_blank\">\n                                <span mbr-icon class=\"socicon-twitter socicon mbr-iconfont mbr-iconfont-social\"></span>\n                            </a>\n                        </div>\n                        <div class=\"soc-item\" mbr-if=\"iconsCount>1\">\n                            <a href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\" target=\"_blank\">\n                                <span mbr-icon class=\"socicon-facebook socicon mbr-iconfont mbr-iconfont-social\"></span>\n                            </a>\n                        </div>\n                        <div class=\"soc-item\" mbr-if=\"iconsCount>2\">\n                            <a href=\"https://www.youtube.com/c/mobirise\" target=\"_blank\">\n                                <span mbr-icon class=\"socicon-youtube socicon mbr-iconfont mbr-iconfont-social\"></span>\n                            </a>\n                        </div>\n                        <div class=\"soc-item\" mbr-if=\"iconsCount>3\">\n                            <a href=\"https://instagram.com/mobirise\" target=\"_blank\">\n                                <span mbr-icon class=\"socicon-instagram socicon mbr-iconfont mbr-iconfont-social\"></span>\n                            </a>\n                        </div>\n                        <div class=\"soc-item\" mbr-if=\"iconsCount>4\">\n                            <a href=\"https://plus.google.com/u/0/+Mobirise\" target=\"_blank\">\n                                <span mbr-icon class=\"socicon-googleplus socicon mbr-iconfont mbr-iconfont-social\"></span>\n                            </a>\n                        </div>\n                        <div class=\"soc-item\" mbr-if=\"iconsCount>5\">\n                            <a href=\"https://www.behance.net/Mobirise\" target=\"_blank\">\n                                <span mbr-icon class=\"socicon-behance socicon mbr-iconfont mbr-iconfont-social\"></span>\n                            </a>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "padding-left": "0",
            "padding-right": "0",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "ul": {
              "list-style": "none",
              "padding": "0",
              "margin": "0",
              "li": {
                "padding": "1rem 0",
                "&:hover": {
                  "color": "@primaryColor"
                }
              }
            },
            ".main": {
              "& when (@reverseContent)": {
                "-webkit-flex-direction": "row-reverse",
                "flex-direction": "row-reverse"
              }
            },
            ".socicon": {
              "color": "#fff",
              "font-size": "1.5rem"
            },
            ".mbr-iconfont": {
              "margin-right": "1em",
              "display": "inline-block",
              "vertical-align": "bottom"
            },
            ".google-map": {
              "-webkit-flex": "1",
              "flex": "1",
              "display": "flex",
              "position": "relative"
            },
            ".map": {
              "padding": "0",
              "display": "flex",
              "-webkit-flex-direction": "column",
              "flex-direction": "column",
              "iframe": {
                "-webkit-flex": "1",
                "flex": "1"
              },
              "@media (min-width: 768px)": {
                "height": "auto"
              }
            },
            ".social-list": {
              "padding-left": "0",
              "margin-bottom": "0",
              "list-style": "none",
              ".soc-item": {
                "padding": "0",
                "margin": "2rem 2rem 0 0",
                "display": "inline-block"
              },
              "a": {
                "margin": "0",
                "opacity": ".5",
                "-webkit-transition": ".2s linear",
                "transition": ".2s linear",
                "&:hover": {
                  "opacity": "1"
                }
              }
            },
            ".row-element,.image-element": {
              "padding": "0"
            },
            ".underline": {
              "padding-top": ".5rem",
              "padding-bottom": ".5rem",
              ".line": {
                "width": "5rem",
                "height": "3px",
                "background": "linear-gradient(90deg, @primaryColor, @secondaryColor)",
                "display": "inline-block"
              }
            },
            "@media (min-width: 1500px)": {
              ".text-content": {
                "padding": "5rem"
              }
            },
            "@media (min-width: 768px) and (max-width: 1499px)": {
              ".text-content": {
                "padding": "3rem"
              }
            },
            "@media (max-width: 767px)": {
              ".text-content": {
                "padding": "2rem 1rem"
              },
              ".underline": {
                ".line": {
                  "height": "2px"
                }
              },
              ".mbr-title,.underline,.mbr-text,.mbr-section-btn": {
                "text-align": "center !important"
              }
            },
            ".mbr-title,.underline": {
              "color": "#ffffff"
            },
            ".mbr-text,.mbr-section-btn": {
              "color": "#ffffff"
            },
            "mbr-list LI": {
              "color": "#ffffff"
            },
            "mbr-list": {
              "text-align": "center"
            },
            ".mbr-list,.social-list mbr-list": {
              "color": "#ffffff"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            }
          },
          "_cid": "tYe9Gp28pz",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "info3-0"
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".mbr-text": {
              "color": "#e3ebf3"
            }
          },
          "_name": "afooter2",
          "_sourceTheme": "homem5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"footer2 homem5\" group=\"Footers\" global=\"\" once=\"footers\" mbr-class=\"{'mbr-reveal': reveal, 'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked=\"\">\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"checkbox\" title=\"Reveal effect\" name=\"reveal\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax=\"\">\n            <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/background1.jpg\" selected=\"\">\n            <input type=\"color\" title=\"Color\" value=\"#1a1e21\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#1a1e21\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n        <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"media-container-row align-center mbr-white\">\n            <div class=\"col-12\">\n                <p class=\"mbr-text mb-0 mbr-fonts-style align-left\" mbr-theme-style=\"display-7\" data-app-selector=\".media-container-row .mbr-text\" data-app-placeholder=\"Type Text\">\n                    © Copyright 2030 Mobirise - All Rights Reserved\n                </p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "ty25lXMXpm",
          "_anchor": "afooter2-a",
          "_protectedParams": [],
          "_global": true,
          "_once": "footers",
          "_params": {}
        }
      ]
    }
  }
}